[gd_scene load_steps=5 format=3 uid="uid://vkxdumdlmh62"]

[ext_resource type="Script" uid="uid://d4khkewt7247" path="res://Scripts/tweetFeedback.gd" id="1_big7m"]
[ext_resource type="Theme" uid="uid://dxtb5snweefu0" path="res://resources/new_theme.tres" id="2_x4npw"]
[ext_resource type="Texture2D" uid="uid://cv65ktsonseed" path="res://Sprites/profile-mask.png" id="4_k080y"]
[ext_resource type="Texture2D" uid="uid://bkj1efulsluj8" path="res://Sprites/image.png" id="5_ecxwn"]

[node name="FeedbackTweet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -326.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_big7m")

[node name="TweetPanel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 1040.0
offset_bottom = 302.0
theme = ExtResource("2_x4npw")

[node name="Text" type="RichTextLabel" parent="TweetPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 881.0
offset_bottom = 278.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi."
fit_content = true
scroll_active = false

[node name="Name&Hashtag" type="RichTextLabel" parent="TweetPanel"]
layout_mode = 0
offset_left = 184.0
offset_top = 40.0
offset_right = 832.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Grorc🌟
@grorc"
scroll_active = false

[node name="Profile-mask" type="Sprite2D" parent="TweetPanel"]
modulate = Color(0.611765, 0.329412, 0.752941, 1)
position = Vector2(112, 80)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_k080y")

[node name="Image" type="Sprite2D" parent="TweetPanel"]
position = Vector2(115, 82)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_ecxwn")
